name: Publish Package to npm
on:
  push:
    branches:
      - main
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Bump version based on PR label and commit
      #   id: bump_version
      #   run: |
      #     if ${{ contains(github.event.pull_request.labels.*.name, 'major') }}; then
      #       npm version major -m "chore(release): %s [skip ci]"
      #       echo "::set-output name=bumped::true"
      #     elif ${{ contains(github.event.pull_request.labels.*.name, 'minor') }}; then
      #       npm version minor -m "chore(release): %s [skip ci]"
      #       echo "::set-output name=bumped::true"
      #     elif ${{ contains(github.event.pull_request.labels.*.name, 'patch') }}; then
      #       npm version patch -m "chore(release): %s [skip ci]"
      #       echo "::set-output name=bumped::true"
      #     else
      #       echo "No label found for versioning."
      #       echo "::set-output name=bumped::false"
      #     fi
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request
        # run: |
        # git config --global user.name "${{ GITHUB_ACTOR }}"
        # git config --global user.email "${{ GITHUB_ACTOR }}@users.noreply.github.com"
        # git commit --amend -m 'Update version number'
        # git push --force
        run: gh pr create -B main -H ${{ github.event.pull_request.head.ref }} --title 'Update version number' --body 'Created by Github action'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          registry-url: https://npm.pkg.github.com/

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      # - name: Pubilsh npm package
      #   run: npm publish --dry-run
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
